{
    "name": "langchain-js-learning",
    "version": "1.0.0",
    "description": "Test app to learn the concepts of langchain.js",
    "main": "app.ts",
    "dependencies": {
        "dotenv": "^16.4.5",
        "langchain": "^0.1.24",
        "pdf-parse": "^1.1.1"
    },
    "scripts": {
        "start": "node src/app.ts",
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "ts-node src/app.ts",
        "build": "tsc"
    },
    "keywords": [
        "node.js",
        "langchain.js"
    ],
    "author": "Adam Brill",
    "license": "MIT",
    "type": "module",
    "devDependencies": {
        "@types/node": "^20.11.24",
        "ts-node": "^10.9.2",
        "tsx": "^4.7.1",
        "typescript": "^5.3.3"
    }
}
